.mutiple-dropdown {
  @font-size: 14px;
  height: 40px;
  box-sizing: border-box;
  width: 100%;
  padding: 8px 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  background-color: #ffffff;
  position: relative;
  font-size: @font-size;

  * {
    box-sizing: border-box
  }

  &-item {
    @height: 22px;
    float: left;
    border-right: 1px solid #e1e1e1;
    text-align: center;
    cursor: pointer;
    line-height: @height;

    &-wrap {
      width: 100%;
      height: 100%;
      .iconfont {
        font-size: @font-size;
        display: inline-block;
        transition: all .3s;
        -webkit-transition: all .3s;
        transform-origin: 50% 45%;
        -webkit-transform-origin: 50% 45%;
      }
    }

    .md-list {
      position: absolute;
      background-color: #ffffff;
      left: 0;
      top: 39px;

      &-item {
        text-align: left;
        list-style: none;
        border-bottom: 1px solid #e1e1e1;
        padding: 8px 10px;
        position: relative
      }

      @icon-width: 24px;
      &-icon-wrap {
        position: absolute;
        right: 10px;
        width: @icon-width;
        height: 100%;
        top: 0;
      }

      &-icon{
        display: block;
        width: @icon-width;
        height: @icon-width;
        line-height: @icon-width;
        text-align: center;
        font-size: @icon-width;
        color: lightseagreen;
        position: absolute;
        top: 50%;
        margin-top: -@icon-width/2;
      }
    }
  }

  .arrowToggle{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
}

